[gd_scene load_steps=4 format=3 uid="uid://bj1qdqp7psn07"]

[ext_resource type="Texture2D" uid="uid://c8ycgne7s42ly" path="res://assets/game_elements/End (Idle).png" id="1_7elb2"]
[ext_resource type="Script" uid="uid://bk2si76asjtg6" path="res://scenes/game_objects/area_2d_goal.gd" id="1_jomu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomu2"]
size = Vector2(91, 80)

[node name="Area2D_Goal" type="Area2D"]
script = ExtResource("1_jomu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(173, 589)
scale = Vector2(1.96875, 1.78125)
texture = ExtResource("1_7elb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(173.5, 607)
shape = SubResource("RectangleShape2D_jomu2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
