[gd_scene load_steps=3 format=3 uid="uid://v8s6bxp0a0bh"]

[ext_resource type="Texture2D" uid="uid://brem61fsq0bet" path="res://assets/character/Jump (36x36).png" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(41, 48.25)

[node name="CharacterBody2D2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(91, 266)
scale = Vector2(1.31944, 1.51389)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(91.5, 264.125)
shape = SubResource("RectangleShape2D_md0e3")
